# LeaseStarApiTests

./: .travis.yml  README.md  config.properties  pom.xml  readme.txt
data/output/: out1.json
src/main/java/com/realpage/ls/: FileController.java  PropertiesController.java  RestController.java
src/test/java/com/realpage/ls/: ServiceTest.java
